{
    "name": "alexandrefn/frame-devs",
    "description": "The framework will be help to developers",
    "type": "project",
    "license": "MIT",
    "minimum-stability": "beta",
    "autoload": {
        "psr-4": {
            "Alexandrefn\\FrameDevs\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Alexandre Ferreira",
            "email": "shieldforce2@gmail.com",
            "role": "owner"
        }
    ],
    "require": {
        "php" : ">7.4"
    }
}
